PORT=5000
DB_NAME=severyanochka
DB_USER=postgres
DB_PASS=root
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=random_key_for_this_jwt232

JWT_ACCESS_TOKEN=fkkgregerghreaslkdasdbu123234xn
JWT_REFRESH_TOKEN=dafhabgrgjaerufbewafbepo2342bvr

SMSAERO_EMAIL=ospischeff@gmail.com
SMSAERO_APIKEY=vO2DUlT6YTX7AJbrQriWZ96nXSk